{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "retrospill-tracker",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "retrospill-tracker",
      "database_id": "3fe3b470-4c94-4775-9039-e959b034c053",
      "migrations_dir": "drizzle"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "simple-start"
  //   },
  // ]
}